# smb-mac-connect-test

./: pom.xml
src/main/java/org/example/: SmbApplication.java  SmbService.java  SmbServiceCopy.java  SmbServiceP12.java  SslConfig.java
src/main/java/org/example/cert/: CertificateAuthenticationContext.java  CertificateLoader.java  SmbServiceCert.java
src/main/resources/: application.properties
