#to fix issue: jcifs.smb.SmbException: Failed to connect to server
#needs to add to '/etc/hosts' entry: 10.211.55.3     MARIOWIN11
#smb.url=smb://MARIOWIN11/shared-folder/

# or use IP address of the windows machine (on win: ipconfig-> ipv4 address)
smb.url=smb://10.211.55.3/shared-folder/
#smb.url=/Users/mario/shared-folder/
smb.url.host=10.211.55.3
smb.url.path=/shared-folder/

smb.username=mario
smb.password=test

server.port=9090

#logging.level.root:debug
#logging.level.web:debug
#logging.level.sql:debug
#logging.level.org.springframework=debug


#when enabled access via cert only then i got error:
#jcifs.smb.SmbException: Failed to connect: 0.0.0.0<00>/10.211.55.3


#smb.p12.filepath=classpath:cert.p12
smb.p12.filepath=/Users/mario/Documents/development/workspace/test/smb-mac-connect-test/src/main/resources/cert.p12
smb.p12.password=test